{
  "name": "particl-marketplace",
  "version": "0.3.0",
  "description": "",
  "main": "dist/module.js",
  "scripts": {
    "setup": "yarn install && npm run banner setup && npm run db:migrate && npm run db:seed",
    "license:add": "node license.js add $FILE",
    "license:update": "node license.js update $FILE",
    "serve": "npm run banner serve && cross-env NODE_ENV=development \"./node_modules/.bin/nodemon\" --watch src --watch .env -- ./src/app.ts",
    "serveProd": "npm run banner serve && cross-env NODE_ENV=production \"./node_modules/.bin/nodemon\" --watch src --watch .env -- ./src/app.ts",
    "desktop": "npm run banner serve && cross-env NODE_ENV=alpha \"./node_modules/.bin/nodemon\" --watch src --watch .env -- ./src/app.ts",
    "build": "npm run banner build && npm run lint && npm run clean:dist && npm run transpile && npm run copy:assets && npm run license:add && npm run license:update",
    "start": "node dist/app.js",
    "pretest": "./node_modules/.bin/tslint --project tsconfig.json --config ./tslint.json -t stylish './test/unit/**/*.ts'",
    "test": "npm run banner test && cross-env NODE_ENV=test NODE_OPTIONS=--max_old_space_size=8192 \"./node_modules/.bin/jest\" --testPathPattern=unit",
    "test:pretty": "npm run test -- --verbose",
    "test:single": "npm run banner test && cross-env NODE_ENV=test NODE_OPTIONS=--max_old_space_size=8192 \"./node_modules/.bin/jest\" --verbose --testPathPattern=unit/$TEST -i",
    "test:coverage": "npm run test -- --coverage",
    "pretest:black-box": "./node_modules/.bin/tslint --project tsconfig.json --config ./tslint.json -t stylish './test/black-box/**/*.ts'",
    "test:black-box": "npm run banner test && cross-env NODE_ENV=blackbox NODE_OPTIONS=--max_old_space_size=8192 \"./node_modules/.bin/jest\" --forceExit --testPathPattern=black-box -i",
    "test:black-box:pretty": "npm run test:black-box -- --verbose",
    "test:black-box:single": "npm run banner test && cross-env NODE_ENV=blackbox NODE_OPTIONS=--max_old_space_size=8192 \"./node_modules/.bin/jest\" --forceExit --verbose --testPathPattern=black-box/$TEST -i",
    "test:black-box:coverage": "npm run test:black-box -- --coverage",
    "test:ui": "npm run banner test && cross-env NODE_ENV=test \"./node_modules/.bin/jest\" --forceExit --testPathPattern=ui -i",
    "test:ui:pretty": "npm run test:ui -- --verbose",
    "test:ui:single": "npm run banner test && cross-env NODE_ENV=test \"./node_modules/.bin/jest\" --forceExit --verbose --testPathPattern=ui/$TEST -i",
    "test:runtest": "npm run banner test && cross-env NODE_ENV=test NODE_OPTIONS=--max_old_space_size=8192 \"./node_modules/.bin/jest\" -i --forceExit --verbose",
    "test:integration": "npm run test:runtest -- --testPathPattern=integration",
    "test:integration:pretty": "npm run test:integration -- --verbose",
    "test:integration:single": "npm run test:runtest -- --testPathPattern=integration/$TEST",
    "test:integration:coverage": "npm run test:integration -- --coverage",
    "db:migrate": "npm run banner migrate && \"./node_modules/.bin/knex\" migrate:latest",
    "db:migrate:rollback": "npm run banner rollback && \"./node_modules/.bin/knex\" migrate:rollback",
    "db:seed": "npm run banner seed && \"./node_modules/.bin/knex\" seed:run",
    "db:reset": "npm run console db:reset",
    "console": "npm run ts-node:fast -- ./src/console/lib/console.ts",
    "console:dev": "npm run ts-node -- ./src/console/lib/console.ts",
    "console:help": "npm run ts-node:fast -- ./src/console/lib/console.ts --help",
    "docs": "npm run docs:build && npm run docs:serve",
    "docs:build": "./node_modules/.bin/slate-cli build",
    "docs:serve": "./node_modules/.bin/slate-cli serve",
    "lint": "./node_modules/.bin/tslint --project tsconfig.json --config ./tslint.json -t stylish 'src/**/*.ts'",
    "transpile": "./node_modules/.bin/tsc",
    "clean": "npm run banner clean && npm run clean:dist",
    "clean:dist": "./node_modules/.bin/trash './dist'",
    "copy:assets": "npm run copy:public && npm run copy:env",
    "copy:public": "cp -rf public dist/public",
    "copy:env": "cp .env.dist dist/.env",
    "banner": "npm run ts-node:fast -- ./src/console/lib/banner.ts",
    "ts-node": "./node_modules/.bin/ts-node",
    "ts-node:fast": "./node_modules/.bin/ts-node -F",
    "prepublish": "npm run build"
  },
  "repository": "git+ssh://git@github.com:particl/particl-market.git",
  "keywords": [
    "particl"
  ],
  "homepage": "https://github.com/particl/particl-market#readme",
  "contributors": [
    {
      "name": "Juha Kovanen",
      "email": "juha@particl.io",
      "url": "https://github.com/xludx"
    }
  ],
  "files": [
    "dist/**/*"
  ],
  "dependencies": {
    "basic-auth": "^2.0.0",
    "body-parser": "^1.17.2",
    "bookshelf": "^0.10.4",
    "bookshelf-camelcase": "^1.1.4",
    "chalk": "^2.0.1",
    "class-validator": "^0.8.5",
    "commander": "^2.11.0",
    "compression": "^1.7.0",
    "cors": "^2.8.4",
    "cryptiles": "^4.1.2",
    "crypto-js": "^3.1.9-1",
    "deep-extend": "^0.5.1",
    "del": "^3.0.0",
    "diff": "3.5.0",
    "dotenv": "^6.0.0",
    "express": "^4.16.2",
    "express-status-monitor": "^1.1.4",
    "faker": "^4.1.0",
    "figlet": "^1.2.0",
    "fstream": "^1.0.12",
    "glob": "^7.1.2",
    "handlebars": "4.1.2",
    "helmet": "^3.6.1",
    "hoek": "^4.2.1",
    "inquirer": "^3.2.0",
    "inversify": "^4.11.0",
    "inversify-express-utils": "^4.2.2",
    "iso3166-2-db": "^2.2.1",
    "jayson": "^2.0.5",
    "jimp": "^0.2.28",
    "jpeg-js": "^0.3.6",
    "jsonwebtoken": "^8.3.0",
    "knex": "^0.12.9",
    "lodash": "^4.17.4",
    "lokijs": "^1.5.3",
    "merge": "1.2.1",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "omp-lib": "^0.1.128",
    "particl-bitcore-lib": "^0.16.0",
    "particl-zmq": "^1.0.4",
    "path": "^0.12.7",
    "piexifjs": "^1.0.3",
    "pluralize": "^5.0.0",
    "pm-delay": "^4.3.0",
    "pm-forever": "^2.1.2",
    "pm-queue": "^6.2.4",
    "postal-codes-js": "^1.0.0",
    "prepend": "^1.0.2",
    "reflect-metadata": "^0.1.10",
    "request": "2.81.0",
    "request-promise": "^4.2.1",
    "serve-favicon": "^2.4.3",
    "socket.io": "^2.0.4",
    "sqlite3": "https://github.com/particl/sqlite3-offline.git",
    "sshpk": "^1.13.2",
    "stringstream": "0.0.6",
    "sync-fs": "^1.0.1",
    "tar": "^2.2.2",
    "ts-enums": "0.0.6",
    "tslib": "^1.9.3",
    "typescript": "2.4.2",
    "web-request": "^1.0.7",
    "winston": "^2.4.4",
    "zeromq": "^5.1.0"
  },
  "engines": {
    "node": ">=10.*.*"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/test/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "testEnvironment": "node",
    "setupTestFrameworkScriptFile": "./test/unit/lib/setup.ts",
    "mapCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.ts"
    ],
    "testResultsProcessor": "jest-sonar-reporter"
  },
  "jestSonar": {
    "reportPath": "test/reports",
    "reportFile": "test-report.xml",
    "indent": 4
  },
  "license": "GPL-2.0",
  "devDependencies": {
    "@types/bluebird": "^3.5.8",
    "@types/body-parser": "^1.16.4",
    "@types/bookshelf": "^0.9.3",
    "@types/chalk": "^0.4.31",
    "@types/commander": "^2.9.1",
    "@types/cors": "^2.8.1",
    "@types/crypto-js": "^3.1.37",
    "@types/dotenv": "^4.0.0",
    "@types/express": "^4.0.36",
    "@types/faker": "^4.1.0",
    "@types/glob": "^5.0.30",
    "@types/handlebars": "^4.0.33",
    "@types/helmet": "0.0.35",
    "@types/inquirer": "^0.0.35",
    "@types/jest": "^23.3.3",
    "@types/jsonwebtoken": "^7.2.2",
    "@types/knex": "0.0.52",
    "@types/lodash": "^4.14.68",
    "@types/morgan": "^1.7.32",
    "@types/pluralize": "^0.0.29",
    "@types/reflect-metadata": "0.1.0",
    "@types/request": "^2.47.1",
    "@types/request-promise": "^4.1.36",
    "@types/serve-favicon": "^2.2.28",
    "@types/winston": "^2.3.3",
    "@types/zeromq": "^4.6.2",
    "cross-env": "^5.0.1",
    "jest": "^20.0.4",
    "jest-cli": "^20.0.4",
    "jest-sonar-reporter": "^2.0.0",
    "node-slate-lib": "^1.1.9",
    "nodemon": "^1.19.1",
    "sonarqube-scanner": "^2.1.2",
    "trash-cli": "^1.4.0",
    "ts-jest": "^20.0.7",
    "ts-node": "^3.2.0",
    "tslint": "5.11.0",
    "tslint-clean-code": "^0.2.7",
    "tslint-sonarts": "^1.8.0",
    "zombie": "^6.1.2"
  }
}
